<!-- 鼠標 -->

<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1569.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-blue-crewmate.html" target="_blank" title="Among Us - Blue Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Blue Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>

<!-- 鼠標 -->



<!背景>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>thanks invite</title>
    <style>
        body {
          background-image: url("./thx-uwu.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        } 

<!背景>

<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) grayscale(50%) sepia(50%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181714;
   --darkreader-neutral-text: #fbeacc;
   --darkreader-selection-background: #2e4f75;
   --darkreader-selection-text: #fffddd;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #1e1c19 !important;
}
html, body, input, textarea, select, button {
    background-color: #1e1c19;
}
html, body, input, textarea, select, button {
    border-color: #807665;
    color: #fffede;
}
a {
    color: #88969f;
}
table {
    border-color: #686358;
}
::placeholder {
    color: #cbbda4;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #605c3a !important;
    color: #fffede !important;
}
::-webkit-scrollbar {
    background-color: #282622;
    color: #c3b59d;
}
::-webkit-scrollbar-thumb {
    background-color: #555148;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #6c665b;
}
::-webkit-scrollbar-thumb:active {
    background-color: #59554b;
}
::-webkit-scrollbar-corner {
    background-color: #1e1c19;
}
::selection {
    background-color: #2e4f75 !important;
    color: #fffddd !important;
}
::-moz-selection {
    background-color: #2e4f75 !important;
    color: #fffddd !important;
}</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" media="screen"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Favicons -->
    <!-- Change the favicon.png file to the image you wish to use as the favicon -->
    <link rel="icon" type="image" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400/png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400">
    <link rel="apple-touch-icon" sizes="114x114" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400">
    <link rel="apple-touch-icon" sizes="152x152" href="https://avatars.githubusercontent.com/u/64715639?v=4?s=400">

    <!-- Bootstrap JS | JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><meta name="darkreader" content="ae851696a0f2411d973cf12601378bd2"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #6b5b36 !important;
    border-color: #d4bd7f !important;
    color: #ffffd8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #313835 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- SEO tools -->
    <title>Chuy</title>
    <meta name="description" content="best cute R18 bot">
    <meta name="keywords" content="WEBSITE KEYWORDS HERE!">
    <!--Add additional SEO meta data here!-->

    <!-- Open Graph tags -->
    <meta property="og:title" content="thanks invite">
    <meta property="og:url" content="https://thx.9688girl.repl.co/">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="best cute R18 bot">

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">
            <!-- Bot/Brand Name -->
            <a class="navbar-brand" href="index.html"><b>Chuy</b></a>
        
            <!-- Bootstrap Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- This link invites Spectre, Change the client id to your bot's id -->
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/YpEWbqWTsq">Support Server</a>
                    </li>
                    </li>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-1">
        <div class="row">
            <h1 class="brand-line"><b>thx invite!</b></h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    
                     
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <img class="card-img-top" src="https://cdn.discordapp.com/attachments/869889896578441296/931262677530066944/unknown.png" alt="Support Server" style="width:100%">
                      <h4 class="card-title big-text">Support Server</h4>
                      <p class="card-text">加入支援伺服器,我們團隊即可協助你!,或者是提交錯誤訊息/bug!</p>
                      <!-- Change link to your support server link -->
                      <a href="https://discord.gg/YpEWbqWTsq" class="btn btn-discord btn-block stretched-link">Join our Support Server</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            
        </div>
        <!-- Update these with your bot's News -->
        
            
            
            
           
            
            <a class="navbar-brand" href="https://thx.9688girl.repl.co/"><b>© 2022 | ✨CIU</b></a>
        </div>
    </nav>

  
</body></html>











